# AniRPG.MapSystem

./: AniRPG.MapSystem.sln  README.md
AniRPG.MapSystem.Content/: AniRPG.MapSystem.Content.csproj  IContentRepository.cs
AniRPG.MapSystem.Content.Persistence/: AniRPG.MapSystem.Content.Persistence.csproj  MapSystemContentDbContext.cs
AniRPG.MapSystem.Content.Persistence/Repositories/: ContentRepository.cs  EntityRepositoryBase.cs  MapSystemRepositoryBase.cs
AniRPG.MapSystem.Content.Persistence/Repositories/EntityRepositories/: LocationRepository.cs  PlaceRepository.cs  PlaceTransitionRepository.cs
AniRPG.MapSystem.Content.UI/: AniRPG.MapSystem.Content.UI.csproj
AniRPG.MapSystem.Content.UI/Properties/: AssemblyInfo.cs
AniRPG.MapSystem.Content/UseCases/Queries/GetTransitionsFromPlace/: GetTransitionsFromPlaceQuery.cs  GetTransitionsFromPlaceQueryHandler.cs
AniRPG.MapSystem.Domain/: AniRPG.MapSystem.Domain.csproj
AniRPG.MapSystem.Domain/Common/: IEntity.cs
AniRPG.MapSystem.Domain/Entities/: CharacterInfo.cs  Location.cs  Place.cs  PlaceTransition.cs
AniRPG.MapSystem.Game/: AniRPG.MapSystem.Game.csproj
AniRPG.MapSystem.Game.UI/: AniRPG.MapSystem.Game.UI.csproj
AniRPG.MapSystem.Game.UI/Properties/: AssemblyInfo.cs
AniRPG.MapSystem.Game/UseCases/Commands/MoveCharacterByPlaceTransition/: MoveCharacterByPlaceTransitionCommand.cs  MoveCharacterByPlaceTransitionCommandHandler.cs
