<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AniRPG.Core.Common" Version="0.1.0-CI-20190721-163323" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniRPG.MapSystem.Domain\AniRPG.MapSystem.Domain.csproj" />
  </ItemGroup>

</Project>
